
  -ISIS-  08130814242D

  2  0  0  0  0  0  0  0  0  0999 V2000
   12.3244   -2.2255    0.0000 Rb  0  3  0  0  0  0  0  0  0  0  0  0
   13.2167   -2.2255    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  2   1   1   2  -1
M  END
> <#>
530

> <PLATE>
LAT007

> <ROW>
B

> <COL>
8

> <COORD>
B08

> <LATID>
LAT007B08

> <Supplier>
Fisher

> <Suplier_CAT#>
R-317

> <Name>
Rubidium Chloride

> <Concentration_(mM)>
2.5

> <IC50_(µM)>
inactive

> <Yeast_Active?>
-

> <Pubchem_CID>
5357695

$$$$
