
  -ISIS-  08130814242D

  2  0  0  0  0  0  0  0  0  0999 V2000
   -2.7542   -0.1833    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
   -1.1000   -0.6208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
A    2
LI+
M  CHG  1   1  -1
M  END
> <#>
443

> <PLATE>
LAT006

> <ROW>
C

> <COL>
7

> <COORD>
C07

> <LATID>
LAT006C07

> <Supplier>
Sigma

> <Suplier_CAT#>
L-8895

> <Name>
Lithium Chloride

> <Concentration_(mM)>
25

> <IC50_(µM)>
inactive

> <Yeast_Active?>
-

> <Pubchem_CID>
297

$$$$
