
  -ISIS-  08130814242D

  3  0  0  0  0  0  0  0  0  0999 V2000
    6.3574   -3.9223    0.0000 Co  0  2  0  0  0  0  0  0  0  0  0  0
    5.9113   -3.1496    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
    7.2498   -3.9223    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  3   1   2   2  -1   3  -1
M  END
> <#>
524

> <PLATE>
LAT007

> <ROW>
D

> <COL>
7

> <COORD>
D07

> <LATID>
LAT007D07

> <Supplier>
BDH

> <Suplier_CAT#>
Cobaltous_Chloride

> <Name>
Cobaltous Chloride , Hexahydrate

> <Concentration_(mM)>
2.5

> <IC50_(µM)>
>100

> <Yeast_Active?>
-

> <Pubchem_CID>
3032536

$$$$
