
  -ISIS-  08130814242D

  6  4  0  0  0  0  0  0  0  0999 V2000
   -4.8972    2.1176    0.0000 Mn  0  2  0  0  0  0  0  0  0  0  0  0
   -4.1244    0.7792    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
   -5.0168    0.7792    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2321    0.7792    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1244    1.6715    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -4.1244   -0.1132    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
M  CHG  3   1   2   5  -1   6  -1
M  END
> <#>
535

> <PLATE>
LAT007

> <ROW>
G

> <COL>
8

> <COORD>
G08

> <LATID>
LAT007G08

> <Supplier>
BDH

> <Suplier_CAT#>
Manganese Sulphate tetrahydrate

> <Name>
Manganese Sulphate Tetrahydrate

> <Concentration_(mM)>
25

> <IC50_(µM)>
>1000

> <Yeast_Active?>
-

> <Pubchem_CID>
24580

$$$$
